<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvojeet Sengupta - Music</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1d1d1d;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #f04e23;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        main {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #f04e23;
            border-bottom: 2px solid #f04e23;
            padding-bottom: 10px;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .videos iframe {
            width: 45%;
            height: 315px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        footer {
            background-color: #1d1d1d;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        Suvojeet Sengupta
    </header>
    <nav>
        <a href="index.html">About Me</a>
        <a href="music.html">Music</a>
    </nav>
    <main>
        <section class="section music">
            <h2>Music</h2>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/b4dTC9gXrWM?si=KrbZwteMp3E0LA-t" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/HlkDx_O-8Is?si=PeT5Y_k_etF2Lu0Y" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/BKKGuFvLJwY?si=Bh0JCZ9Dc-IZaD-Q" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/Gcfj6Op3aoM?si=3cTX3SWJo2lnP2EJ" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2024 Suvojeet Sengupta
    </footer>
</body>
</html>